<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="37507CedricTallichet.ShareIt" Publisher="CN=AD495E24-07FF-401C-AE86-F19FEB93B46C" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ShareIt</DisplayName>
    <PublisherDisplayName>Cedric Tallichet</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ShareIt.App">
      <VisualElements DisplayName="ShareIt" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ShareIt allows you to share with and from desktop app using the clipboard or your keyboard." ForegroundText="light" BackgroundColor="#2b6dff" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="ShareIt" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#2b6dff" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>URI</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>